{
  "name": "waan-suite",
  "version": "1.1.1",
  "private": true,
  "type": "module",
  "description": "WAAN macOS distribution containing the offline ChatScope analytics dashboard.",
  "workspaces": [
    "apps/server"
  ],
  "scripts": {
    "bootstrap": "npm install --workspaces",
    "lint": "eslint js apps/server/src",
    "check:unused-exports": "eslint js apps/server/src tests",
    "check:circular": "npx --yes madge --extensions js --circular js apps/server/src",
    "check:artifacts": "bash scripts/check-artifacts.sh",
    "test:smoke": "vitest --run tests/appShellBoot.test.js tests/appShellBoundaryIntegration.test.js tests/controllerWiringContracts.test.js tests/compositionAssemblyContracts.test.js",
    "test": "vitest --run",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "perf:stress": "node scripts/stress-large-chat.mjs",
    "verify": "npm run lint && npm test",
    "ci:verify": "npm run check:artifacts && npm run check:unused-exports && npm run verify && npm run check:circular",
    "coverage": "vitest --run --coverage",
    "start": "node serve.js"
  },
  "author": "WAAN",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.58.2",
    "@vitest/coverage-v8": "^4.0.14",
    "eslint": "^9.39.1",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^16.5.0",
    "happy-dom": "^20.0.11",
    "vitest": "^4.0.14"
  }
}
